<!DOCTYPE html>
<html>
<head>
  <title>Bangla Input Test</title>
  <link rel="stylesheet" href="../src/css/index.css">

  <style>
    html, body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    section {
      max-width: 1000px;
    }
    h1 {
      color: teal;
      text-align: center;
      padding: 5px;
      margin: 5px 25px;
      border-bottom: 1px solid #ccc;
    }
    h3 {
      color: #444;
      margin-bottom: 3px;
    }
    hr {
      margin-top: 15px;
    }
    input#input-area {
      padding: 10px;
      outline: none;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 600px;
      font-size: 1.3rem;
    }
    textarea#text-area {
      padding: 10px;
      outline: none;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 600px;
      height: 300px;
      font-size: 1.4rem;
    }
    div#content-area {
      border-radius: 3px;
      border: 1px solid #ccc;
      padding: 10px;
      width: 600px;
      height: 300px;
      font-size: 1.3rem;
    }
  </style>
</head>
<body>
  <section>
    <h1>Bangla Input Tests</h1>

    <h3>Input field</h3>
    <input id="input-area" type="text" placeholder="Start typing">
    
    <hr>

    <h3>Textarea</h3>
    <textarea id="text-area" placeholder="Start typing in bangla"></textarea>

    <hr>

    <h3>Content Editable</h3>
    <div id="content-area" contenteditable="true">
      <span>Start editing here</span>
    </div>
  </section>

  <script src="../src/lib/avro.min.js"></script>
  <script src="../src/index.js"></script>
</body>
</html>